# Tim_project

antifraud/: pom.xml
antifraud/src/main/java/com/bank/antifraud/: AntifraudApplication.java
antifraud/src/main/java/com/bank/antifraud/config/: AppConfig.java  SecurityConfig.java
antifraud/src/main/java/com/bank/antifraud/controller/: AuditController.java  SuspiciousAccountTransferController.java  SuspiciousCardTransferController.java  SuspiciousPhoneTransferController.java
antifraud/src/main/java/com/bank/antifraud/dto/: AuditDTO.java  AuditDto.java  SuspiciousAccountTransferDTO.java  SuspiciousAccountTransferDto.java  SuspiciousCardTransferDTO.java  SuspiciousCardTransferDto.java  SuspiciousPhoneTransferDTO.java  SuspiciousPhoneTransferDto.java
antifraud/src/main/java/com/bank/antifraud/enitiy/: Audit.java  SuspiciousAccountTransfer.java  SuspiciousAccountTransfers.java  SuspiciousCardTransfer.java  SuspiciousPhoneTransfer.java  SuspiciousPhoneTransfers.java
antifraud/src/main/java/com/bank/antifraud/entity/: Audit.java  SuspiciousAccountTransfer.java  SuspiciousCardTransfer.java  SuspiciousPhoneTransfer.java
antifraud/src/main/java/com/bank/antifraud/exception/: AntiFraudExceptionHandler.java
antifraud/src/main/java/com/bank/antifraud/handler/: ExceptionHandlerAdvice.java
antifraud/src/main/java/com/bank/antifraud/mapper/: AuditMapper.java  SuspiciousAccountTransferMapper.java  SuspiciousCardTransferMapper.java  SuspiciousPhoneTransferMapper.java
antifraud/src/main/java/com/bank/antifraud/repository/: AuditRepository.java  SuspiciousAccountTransferRepository.java  SuspiciousCardTransferRepository.java  SuspiciousPhoneTransferRepository.java
antifraud/src/main/java/com/bank/antifraud/service/: AuditService.java  AuditServiceImpl.java  SuspiciousAccountTransferService.java  SuspiciousAccountTransferServiceImpl.java  SuspiciousCardTransferService.java  SuspiciousCardTransferServiceImpl.java  SuspiciousPhoneTransferService.java  SuspiciousPhoneTransferServiceImpl.java
antifraud/src/main/java/com/bank/antifraud/validator/: ValidatorConfig.java
antifraud/src/main/resources/: application-local.yaml  application.yaml
antifraud/src/test/java/com/bank/antifaud/conroller/: UserControllerTest.java
antifraud/src/test/java/com/bank/antifaud/entity/: EntityTest.java
antifraud/src/test/java/com/bank/antifaud/repository/: UserRepositoryTest.java
antifraud/src/test/java/com/bank/antifaud/service/: UserServiceTest.java
eureka-service/src/main/java/com/example/eurekaservice/: EurekaServiceApplication.java
